NMEA-STANDARD-GGA     1   0   0   0   1
NMEA-STANDARD-RMC     1   0   0   0   1
NMEA-STANDARD-GLL     1   0   0   0   1
NMEA-STANDARD-GBS     1   0   0   0   1
NMEA-STANDARD-GSV     1   0   0   0   1
NMEA-STANDARD-ZDA     1   0   0   0   1
NMEA-STANDARD-VTG     1   0   0   0   1
NMEA-STANDARD-GSA     0   0   0   0   0
UBX-NAV-PVT           1   0   0   0   1
UBX-RXM-RAWX          1   0   0   0   1
UBX-NAV-SIG           1   0   0   0   1
UBX-NAV-SAT           1   0   0   0   1
UBX-NAV-STATUS        1   0   0   0   1
UBX-NAV-TIMEUTC       1   0   0   0   1
UBX-NAV-HPPOSLLH      1   0   0   0   1
UBX-NAV-HPPOSECEF     1   0   0   0   1
UBX-MON-RF            1   0   0   0   1
UART1  460800 -   -
CFG-INFMSG-UBX_UART1   ERROR|WARNING|NOTICE|TEST # |DEBUG
CFG-INFMSG-UBX_UART2   0
CFG-INFMSG-UBX_SPI     0
CFG-INFMSG-UBX_I2C     0
CFG-INFMSG-UBX_USB     ERROR|WARNING|NOTICE|TEST # |DEBUG
CFG-INFMSG-NMEA_UART1  0
CFG-INFMSG-NMEA_UART2  0
CFG-INFMSG-NMEA_SPI    0
CFG-INFMSG-NMEA_I2C    0
CFG-INFMSG-NMEA_USB    0
CFG-RATE-MEAS 500
CFG-RATE-NAV  1

#CFG-TP-TP1_ENA                     true                    # default: true
#CFG-TP-SYNC_GNSS_TP1               true                    # default: true
#CFG-TP-USE_LOCKED_TP1              true                    # default: true
#CFG-TP-ALIGN_TO_TOW_TP1            true                    # default: true
#CFG-TP-POL_TP1                     true                    # default: true
#CFG-TP-TIMEGRID_TP1                UTC                     # default: UTC
#CFG-TP-PULSE_DEF                   PERIOD                  # default: PERIOD
#CFG-TP-PULSE_LENGTH_DEF            LENGTH                  # default: LENGTH
#CFG-TP-ANT_CABLEDELAY              50                      # default: 50
CFG-TP-PERIOD_TP1                  500000                 # default: 1000000
CFG-TP-PERIOD_LOCK_TP1             500000                 # default: 1000000
CFG-TP-LEN_TP1                     400000                 # default: 0
CFG-TP-LEN_LOCK_TP1                 50000                  # default: 100000
#CFG-TP-USER_DELAY_TP1              0                       # default: 0
#CFG-TP-FREQ_TP1                    1                       # default: 1
#CFG-TP-FREQ_LOCK_TP1               1                       # default: 1
#CFG-TP-DUTY_TP1                    0                       # default: 0
#CFG-TP-DUTY_LOCK_TP1               10                      # default: 10



# make cfgtool && ./output/cfgtool cfg2rx -p /dev/ttyUSB1 -i measengine.cfg -l flash,bbr -r default -a -v

